<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?colorSurface">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ali_pay_time_tip"
        android:textStyle="bold"
        android:layout_below="@+id/qr"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/ali_pay_time_tip"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/ali_pay_time_tip"
        android:text="@string/ali_pay_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
